.domains-grid {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  width: 1440px;
  padding: 0 30px;
  max-width: 100%;
  margin: -40px auto 0;
  &--item {
    flex: 0 1 50%;
    min-width: 50%;
    padding: 0 20px 40px;
    text-align: center;
    .content {
      padding: 40px 20px 20px;
      margin: auto 0;
    }
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100%;
      color: #212224;
      background: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,.1);
    }
    h2 {
      margin: 0 0 20px;
      font-size: 24px;
      line-height: 20px;
      font-weight: 900;
    }
    p {
      margin: 0;
    }
    .data {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px;
      background: #EAEBED;
      strong {
        display: block;
      }
      p {
        flex: 1 0 50%;
        width: 50%;
        min-width: 200px;
        padding: 0 10px 10px;
      }
    }
  }
}
.domains-list {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: stretch;
  width: 1440px;
  padding: 0 50px;
  max-width: 100%;
  margin: -40px auto 40px;
}